// .devcontainer/devcontainer.json
{
  "name": "NetProbe GCP Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/google-cloud-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [3000, 5000],
  "postCreateCommand": "echo 'Environment is ready!' && gcloud --version"
}